* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.hero_section {
    background: url(images/heroSectionBackground.png);
    color: white;
    min-height: 60vh;

    /* image is too zoomed  to resolve that*/
    background-position: center;
    background-size: cover;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 48px;
    height: 60px;
}

.navbar a {
    text-decoration: none;
    color: white;
    /* font-weight: 300; */
}

.navabr__menu_container {
    display: flex;
    gap: 20px;
}

/* .link {
  } */

.user_icon {
    display: none;

    justify-content: center;
    align-items: center;
    height: 30px;
    width: 30px;
    padding: 10px;

    border-radius: 100%;
    border: 1px solid white;
}

.hero__section_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: calc(60vh - 60px);
    gap: 32px;
}

.hero__section_logo {
    width: 250px;
}

.hero__section_title {
    /* If screen small then start from center not left */
    text-align: center;
    font-size: 30px;
    font-weight: 400;
}

.hero__section_input_container {
    background: white;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;

    width: 50%;
}

.input__container_location,
.input__container_search {
    padding: 5px;
    border-style: none;
    outline: none;
}

.input__container_location {
    /* width: 30%; */
    border-right: 2px solid #e0e0e0;
}

.input__container_search {
    width: 70%;
}

.container {
    /* margin: 3rem auto; */
    margin: 48px auto;
    width: 80%;
}

.we_offer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.we_offer .card {
    border-radius: 10px;

    /* background-color: black; */
    /* To stop the overflow of image from backgroud we use */
    overflow: hidden;
    border: 1px solid #e0e0e0;
    transition: all 300ms ease-in-out;
}

.we_offer .card img {
    width: 100%;
    height: 150px;

    /* Now due to  strech pic looks like smudge / blur to solve this  */
    object-fit: cover;
    object-position: center;
}

.we_offer .card h2 {
    padding: 10px 10px 0 10px;
    font-size: 20px;
    font-weight: 400;
}

.we_offer .card p {
    font-size: 13px;
    padding: 0 10px 15px 10px;
}

.we_offer .card:hover {
    transform: scale(1.05);
}

.collection h1 {
    font-weight: 400;
}

.collection .sub__heading_container {
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
}

.sub__heading_container span:nth-child(2) {
    color: #ff7eb8;
    font-size: 13px;
}

.collection_card_container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-top: 24px;
}

.collection_card_container .card {
    height: 300px;
    min-width: 240px;
    /* to remove sumdge same as object fit */
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
}

.card1 {
    background-image: url(images/collection1.jpg);
}

.card2 {
    background-image: url(images/collection2.jpg);
}

.card3 {
    background-image: url(images/collection3.jpg);
}

.card4 {
    background-image: url(images/collection4.jpg);
}

.overlay {
    background: linear-gradient(0deg,
            rgba(0, 0, 0, 0.9) 0%,
            rgba(0, 0, 0, 0.05) 50%,
            rgba(0, 0, 0, 0.05) 85%);
    width: 100%;
    height: 100%;
    display: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.collection_card_container .card .content {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 14px;
}

.content h4 {
    font-weight: 400;
}

.popular_places {
    /* display: flex; */
    /* padding: 10px; */
    justify-content: center;
    align-items: center;
}

.row {

    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    /* flex-wrap: wrap; */

}

.row h3 {
    font-weight: 300;
    font-size: 20px;

}

.row span {
    font-weight: 300;
    font-size: 16px;
}

.coloumn {

    gap: 10px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #e0e0e0;
    width: 50vw;
    /* height: 13vh; */
    border-radius: 10px;
    box-shadow: 1px 2px 9px rgb(230, 228, 228);
}

.get__the_app {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 48px 48px;
}

.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 24px;
    align-items: center;
}

.get__the_app .semiContainer .left{
    flex: 2;
}

.get__the_app .semiContainer .left img{
    width: 100%;
    object-fit: cover;
}


.get__the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.right{
    font-weight: 500;
    font-size: 32px;
}

.right p{
    font-size: 14px;
}
.semiContainer .right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 16px;
    /* justify-content: center; */

}
.semiContainer .right .radio__button_container div{
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;

}

.semiContainer .right .radio__button_container div input{
   height: 15px;
   width: 15px;
   /* To change selecting color */
   accent-color: rgb(239, 79, 95);

}

.semiContainer .right .input_container{
    display: flex;
    gap: 8px;
 
flex-wrap: wrap;
}

.input_container button, 
.input_container input{
    padding: 10px 12px;
}

.input_container input{
    border: 1.5px solid gray;
    outline: none;
    border-radius: 5px;
    /* to arrange the size of one which we want give in flex container */
    flex: auto;
}

.input_container button{
border: none;
background-color: rgb(239, 79, 95);
color: white;
border-radius: 5px;
cursor: pointer;
}
.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;

}
.download__app_container h5{
    font-weight: 400;
    color: gray;
}
 
.download__app_container div{
    display: flex;
    gap: 16px;
}

.download__app_container div a img{
    width: 35%;
}


@media only screen and (max-width: 600px) {
    .get__the_app .semiContainer .left{
        flex: 1;
    }
    .get__the_app .semiContainer .right{
        flex: 1;
    }
    .get__the_app .semiContainer {
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .get__the_app{
        padding: 2rem;
    }
    .get__the_app .semiContainer{
        width: 90%;
    }
}
@media only screen and (max-width: 700px) {
.get__the_app{
    padding: 3rem 0;

}   
.get__the_app .semiContainer{
    width: 80%;
    flex-direction: column;
} 
}
/*  For smaller/Phone screen */
@media only screen and (max-width: 600px) {
    .navabr__menu_container .link {
        display: none;
    }

    .navbar {
        padding: 16px;
    }

    .hero_section {
        min-height: 80vh;
    }

    .user_icon {
        display: flex;
    }

    .hero__section_input_container {
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }

    .input__container_location,
    .input__container_search {
        padding: 15px;
        border-radius: 10px;
        width: 90%;
    }

    .hero__section_container {
        height: calc(80vh - 60px);
    }

    .input__container_location {
        border-right: none;
    }


}

/* Have to create a portfolio for own atleast 1 page  or Swiggy clone landingpage with reponsivness*/
/* downlload image by inspecting */
/* Go to dribble.com p webdesign and try to replicate a simple design  */